C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.csproj.AssemblyReference.cache
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.GeneratedMSBuildEditorConfig.editorconfig
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.AssemblyInfoInputs.cache
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.AssemblyInfo.cs
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.csproj.CoreCompileInputs.cache
C:\1GB\C#\Dz_seminar3\task19\bin\Debug\net6.0\task19.exe
C:\1GB\C#\Dz_seminar3\task19\bin\Debug\net6.0\task19.deps.json
C:\1GB\C#\Dz_seminar3\task19\bin\Debug\net6.0\task19.runtimeconfig.json
C:\1GB\C#\Dz_seminar3\task19\bin\Debug\net6.0\task19.dll
C:\1GB\C#\Dz_seminar3\task19\bin\Debug\net6.0\task19.pdb
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.dll
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\refint\task19.dll
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.pdb
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\task19.genruntimeconfig.cache
C:\1GB\C#\Dz_seminar3\task19\obj\Debug\net6.0\ref\task19.dll
